<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Display - Charlie Rayne Pulsipher</title>
    <link rel="stylesheet" href="../app.css">
</head>
<body>
    <nav class="font-one">
        <a href="/portfolio/portfolio-index.html" class="active">Portfolio</a>
        <a href="/about-me/about-me.html">About Me</a>
        <a href="/index.html">Home</a>
        <a href="/contact/contact.html">Contact Me</a>
        <a href="/resume/resume.html">Resume</a>
    </nav>

    <div class="tabs">
        <a href="/portfolio/web-display.html" class="active">Web</a>
        <a href="/portfolio/writing-display.html">English</a>
        <a href="/portfolio/art-display.html">Art</a>
    </div>

    <div class="container">
        <!-- TRION Website -->
        <div class="web-project">
            <img src="placeholder-left.png" alt="TRION Website Placeholder">
            <div class="web-project-content">
                <h2>TRION Website (<a href="https://supercars-team-nine.netlify.app">supercars-team-nine.netlify.app</a>)</h2>
                <p>
                    Please note that it is unfinished, but is the best work that I’ve done all year. It helped me improve my teamwork skills. 
                    My teammates and I worked very hard to make this website happen, and I am glad it has. Though this website regretfully has a lot of flaws, 
                    I stay proud of this website because I stayed very diligent on working on it for hours at a time, much like how I do with my art projects or my hobby with music.
                </p>
            </div>
        </div>

        <!-- Intellidwell -->
        <div class="web-project">
            <img src="placeholder-right.png" alt="Intellidwell Website Placeholder">
            <div class="web-project-content">
                <h2>First Coding Project (<a class="hyperlink" href="https://intellidwell-homes.netlify.app">intellidwell-homes.netlify.app</a>)</h2>
                <p>
                    This project specifically was my first coding project that I had for what I’ve learned. At this point, I was intermediate with my HTML and CSS skills. 
                    This project was my starting point of learning how to flesh out a fully functional website, even if I’ve made mistakes here and there. 
                    Although it looks like it comes straight from the 90’s, this project is very dear to me and my learning.
                </p>
            </div>
        </div>
    </div>
</body>
</html>